# DelegationsMVC

./: DelegationsMVC.sln  README.md
DelegationApi/: DelegationApi.csproj  Program.cs  Startup.cs  UserModel.cs  WeatherForecast.cs  appsettings.json
DelegationApi/Controllers/: DestinationController.cs  EmployeeController.cs  LoginController.cs  WeatherForecastController.cs
DelegationApi/Properties/: launchSettings.json
DelegationsMVC.Application/: DelegationsMVC.Application.csproj  DepedencyInjection.cs
DelegationsMVC.Application/Interfaces/: IDelegationService.cs  IDestinationService.cs  IEmployeeService.cs  IUserService.cs
DelegationsMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
DelegationsMVC.Application/Services/: DelegationService.cs  DestinationService.cs  EmployeeService.cs  UserService.cs
DelegationsMVC.Application/ViewModels/DelegationVm/: CostForListVm.cs  CostTypeVm.cs  DelegationDetailVm.cs  DelegationForListVm.cs  ListDelegationForListVm.cs  NewCostVm.cs  NewDelegationVm.cs
DelegationsMVC.Application/ViewModels/DestinationVm/: CountryVm.cs  DestinationDetailVm.cs  DestinationForListVm.cs  DestinationTypeVm.cs  ListDestinationForListVm.cs  ListProjectForList.cs  NewDestinationVm.cs  NewProjectVm.cs  ProjectForListVm.cs  ProjectStatusVm.cs
DelegationsMVC.Application/ViewModels/EmployeeVm/: ContactDetailTypeVm.cs  ContactDetailsForListVm.cs  EmployeeDetailVm.cs  EmployeeForLitstVm.cs  EmployeeTypeVm.cs  EngineTypeVm.cs  ListEmployeeForListVm.cs  NewContactDetailsVm.cs  NewEmployeeVm.cs  NewVehicleVm.cs  VehicleForListVm.cs
DelegationsMVC.Application/ViewModels/RouteVm/: NewRouteDetailVm.cs  NewRouteVm.cs  RouteForListVm.cs  RouteTypeVm.cs  TransportTypeVm.cs
DelegationsMVC.Application/ViewModels/UserVm/: ListUsersForListVm.cs  RoleVm.cs  UserDetailVm.cs  UserForListVm.cs
DelegationsMVC.Infrastructure/: Context.cs  (+2 more)
DelegationsMVC.Web/: DelegationsMVC.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
DelegationsMVC.Web/Areas/Identity/: IdentityHostingStartup.cs
DelegationsMVC.Web/Areas/Identity/Pages/: _ViewImports.cshtml
DelegationsMVC.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
DelegationsMVC.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
DelegationsMVC.Web/Controllers/: DelegationController.cs  DestinationController.cs  EmployeeController.cs  HomeController.cs  UserRolesController.cs
DelegationsMVC.Web/Data/: ApplicationDbContext.cs
DelegationsMVC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DelegationsMVC.Web/Filters/: CheckContactPermission.cs  CheckDelegationPermission.cs  CheckEmpPermission.cs  CheckEmployeeDelegationPermission.cs  CheckRoutePermission.cs  CheckVehiclePermission.cs
DelegationsMVC.Web/Helpers/: PdfPrinter.cs
DelegationsMVC.Web/Logs/: myLog-20201122.txt  myLog-20201125.txt  myLog-20201126.txt  myLog-20201128.txt  myLog-20201129.txt  myLog-20201203.txt  myLog-20201204.txt  myLog-20201208.txt  myLog-20201211.txt  myLog-20201213.txt  myLog-20201220.txt  myLog-20210102.txt  myLog-20210103.txt  myLog-20210123.txt  myLog-20210124.txt  myLog-20210129.txt  myLog-20210213.txt  myLog-20210220.txt  myLog-20210221.txt  myLog-20210222.txt  myLog-20210223.txt  myLog-20210227.txt  myLog-20210228.txt  myLog-20210307.txt  myLog-20210314.txt  myLog-20210324.txt
DelegationsMVC.Web/Models/: ErrorViewModel.cs
DelegationsMVC.Web/Properties/: launchSettings.json
DelegationsMVC.Web/Views/: _ViewImports.cshtml
DelegationsMVC.Web/Views/Delegation/: AddDelegation.cshtml  AddNewRouteForDelegation.cshtml  EditDelegation.cshtml  EditRouteForDelegation.cshtml  Index.cshtml  ReportDelegation.cshtml  ViewDelegation.cshtml
DelegationsMVC.Web/Views/Destination/: AddDestination.cshtml  AddProject.cshtml  EditDestination.cshtml  EditProject.cshtml  Index.cshtml  Projects.cshtml  ViewDestination.cshtml
DelegationsMVC.Web/Views/Employee/: AddEmployee.cshtml  AddNewContactForEmployee.cshtml  AddNewVehicleForEmployee.cshtml  EditContactForEmployee.cshtml  EditEmployee.cshtml  EditVehicleForEmployee.cshtml  Index.cshtml  ViewEmployee.cshtml
DelegationsMVC.Web/Views/Home/: Index.cshtml
DelegationsMVC.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
DelegationsMVC.Web/Views/UserRoles/: AddRolesToUser.cshtml  Index.cshtml
DelegationsMVC.Web/wwwroot/css/: site.css
DelegationsMVC.Web/wwwroot/lib/globalize/examples/amd-bower/: main.min.js
DelegationsMVC.Web/wwwroot/lib/globalize/examples/app-npm-webpack/: webpack-config.min.js
(+61 files in other folders)
